name: CI

on:
  push:
    branches: [ main, prototipo_2_tests_jbehave ]
  pull_request:
    branches: [ main, prototipo_2_tests_jbehave ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Paso 1 - Checkout rama de tests
        uses: actions/checkout@v3
        with:
          ref: 'prototipo_2_tests_jbehave'

      - name: Paso 2.1 - Preparar JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
          
      - name: Paso 2.2 - Comprobar version de Java
        run: java -version
        
      - name: Paso 3.1 - Ir a la direccion del proyecto
        run: cd Codigo/Prototipo_mongDB_1
        
      - name: Paso 3.2 - Compilar/Build el proyecto de Java con Maven
        run: |
            ls
            mvn -B package --file pom.xml
      
      - name: Paso 3.3 - Comprobar que se ha compilado correctamente el proyecto
        run: ls -a
