name: CI

on:
  push:
    branches: [ main, prototipo_2_tests_jbehave ]
  pull_request:
    branches: [ main, prototipo_2_tests_jbehave ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Paso 1 - Checkout rama de tests
        uses: actions/checkout@v2

      - name: Paso 2 - Preparar JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
          
      - name: Paso 3 - Comprobar version de Java
        run: java -version
